* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(5, 100, 84);
}

.gridContainer {
    /* margin-top: 1em; */
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    width: 60vw;
    /* max-height: 60vh; */
    /* border: 1px solid whitesmoke; */
}

.innerDiv {
    background-color: rgba(170, 207, 201, 0.3);
    padding-bottom: 100%;
    border: 1px solid whitesmoke;
}

.innerDiv:hover {
    background-color: rgb(5, 100, 84);

}

.gridSizeContainer {
    /* border: 1px solid whitesmoke; */
    
}

.gridSizeSlider {
    width: 100%;
    appearance: none;
    background-color: rgba(170, 207, 201, 0.3);
    outline: none;
    opacity: 0.7;
    border-radius: 5px;
    transition: opacity .2s;
}

.gridSizeSlider:hover {
    opacity: 1;
}

.gridSizeSlider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%
  }
  
  .gridSizeSlider::-moz-range-thumb {
    border-radius: 50%
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

.mainContainer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
    margin: 1em;
}